[program:logstash]
command=/usr/share/logstash/bin/logstash --path.settings=/etc/logstash/
user=logstash
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
