server {
  listen 80;

  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root  /var/www/kibana;
    index  index.html;
  }

  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
  }

  location ~ ^/([^/]+/)?_(aliases|mapping|nodes|stats|status)$ {
    limit_except GET {
      deny all;
    }

    proxy_pass http://127.0.0.1:9200;
  }

  location ~ ^/(kibana-int|\.marvel-kibana)/(dashboard/.*|temp.*)$ {
    proxy_pass http://127.0.0.1:9200;
  }
}
